<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <form action="/parse" method="get">
        <div class="form-group">
            <div class="col-md-4 mb-3">
                <label for="currency">Currency code:</label>
                <input name="code" type="text" class="form-control" id="currency" aria-describedby="currencyHelp"
                       placeholder="for example: EUR">
                <label for="beginningDate">Starting date:</label>
                <input type="text" class="form-control" id="beginningDate"
                       name="dateOne" aria-describedby="beginningDateHelp" placeholder="for example: 2017-11-20">
                <label for="endDate">End date</label>
                <input name="dateTwo" type="text" class="form-control" id="endDate" aria-describedby="endDateDateHelp"
                       placeholder="for example: 2017-11-24">
                <button class="btn btn-outline-primary" type="submit">send</button>
            </div>
        </div>
    </form>

</div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</html>